
<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Todo List</h1>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder="Enter a task ..">
      <select id="category-select">
        <option value="personal">Personal</option>
        <option value="books to read">Books to read</option>
        <option value="to buy">To Buy</option>
      </select>
      <button type="submit">Add</button>
    </form>
    <div id="todo-list">
      <h2>Personal</h2>
      <ul id="personal-tasks"></ul>
      <h2>Books to read</h2>
      <ul id="work-tasks"></ul>
      <h2>To Buy</h2>
      <ul id="shopping-tasks"></ul>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
